bool iterative(TreeNode* p, TreeNode* q) {
        stack<vector<TreeNode*>> s({vector<TreeNode*>({p, q})});
        while(!s.empty()) {
            TreeNode *n1 = s.top()[0], *n2 = s.top()[1];
            s.pop();
            
            if (!n1 && !n2) continue;
            if (!n1 || !n2) return false;
            
            if (n1->val == n2->val) {
                s.push({n1->left, n2->left});
                s.push({n1->right, n2->right});
            } else {
                return false;
            }
        }
        
        return true;
    }