//Better - O(n)


//stack
class Solution {
public:
    string reverseWords(string s) {
        stack<string>st;
        
        int n= s.length();
        
        for(int i=0;i<n;i++){
            string word;
            
             if(s[i]==' ') continue; //skip spaces
            while(i < n && s[i] != ' ')
            {
                word += s[i];
                i++;
            }
                
            
            st.push(word);
            st.push(" ");
        }
        st.pop();
        
        string ans;
        
        while(!st.empty()){
            ans += st.top();
            st.pop();
        }
        
        return ans;
    }
};