class Solution {
public:
    int myAtoi(string s) {
        
        int n = s.length(),
            i = 0,
            sign = 1;
        
        while(i < n && s[i] == ' '){
            i++;
        }
        
        if(i == n)
            return 0;
        
        else if(s[i] == '-')
        {
            sign = -1;
            i++;
        }
        
        else if(s[i] == '+'){
            i++;
        }
        
        long int ans = 0;
        
        while(s[i] >= '0' and s[i] <= '9'){
            ans = ans  * 10;
            if(ans <= INT_MIN || ans >= INT_MAX)
                break;
            ans = ans + (s[i] - '0');
            i++;
        }
        
        ans = ans * sign;
        
        if(ans <= INT_MIN)
            return INT_MIN;
        
        else if(ans >= INT_MAX)
            return INT_MAX;
        
        return (int)ans;
    }
};






